src/kylin-it/src/test/resources/ut_meta/tableindex_answer_selectstart/metadata/tableindex_answer_selectstart/index_plan/baa44f37-8481-e78b-5cac-faa7d76767db.json (before)
{
  "uuid" : "baa44f37-8481-e78b-5cac-faa7d76767db",
  "last_modified" : 1664533677570,
  "create_time" : 1664533572932,
  "version" : "4.0.0.0",
  "description" : null,
  "rule_based_index" : null,
  "indexes" : [ {
    "id" : 0,
    "dimensions" : [ 0, 1, 2, 4, 5, 6 ],
    "measures" : [ 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012 ],
    "layouts" : [ {
      "id" : 1,
      "name" : null,
      "owner" : null,
      "col_order" : [ 0, 1, 2, 4, 5, 6, 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012 ],
      "shard_by_columns" : [ ],
      "partition_by_columns" : [ ],
      "sort_by_columns" : [ ],
      "storage_type" : 20,
      "update_time" : 1664533572932,
      "manual" : false,
      "auto" : false,
      "base" : true,
      "draft_version" : null,
      "index_range" : null
    } ],
    "next_layout_offset" : 2
  }, {
    "id" : 20000010000,
    "dimensions" : [ 0, 1, 2 ],
    "measures" : [ ],
    "layouts" : [ {
      "id" : 20000010001,
      "name" : null,
      "owner" : "ADMIN",
      "col_order" : [ 0, 1, 2 ],
      "shard_by_columns" : [ ],
      "partition_by_columns" : [ ],
      "sort_by_columns" : [ 0, 1, 2 ],
      "storage_type" : 20,
      "update_time" : 1664533663477,
      "manual" : true,
      "auto" : false,
      "base" : false,
      "draft_version" : null,
      "index_range" : "EMPTY"
    } ],
    "next_layout_offset" : 2
  } ],
  "override_properties" : { },
  "to_be_deleted_indexes" : [ ],
  "auto_merge_time_ranges" : null,
  "retention_range" : 0,
  "engine_type" : 80,
  "next_aggregation_index_id" : 10000,
  "next_table_index_id" : 20000020000,
  "agg_shard_by_columns" : [ ],
  "extend_partition_columns" : [ ],
  "layout_bucket_num" : { },
  "approved_additional_recs" : 0,
  "approved_removal_recs" : 0
}

src/kylin-it/src/test/resources/ut_meta/tableindex_answer_selectstart/metadata/tableindex_answer_selectstart/index_plan/baa44f37-8481-e78b-5cac-faa7d76767db.json (after)
{
  "uuid" : "baa44f37-8481-e78b-5cac-faa7d76767db",
  "last_modified" : 1664533677570,
  "create_time" : 1664533572932,
  "version" : "4.0.0.0",
  "description" : null,
  "rule_based_index" : null,
  "indexes" : [ {
    "id" : 0,
    "dimensions" : [ 0, 1, 2, 4, 5, 6 ],
    "measures" : [ 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100010, 100011, 100012 ],
    "layouts" : [ {
      "id" : 1,
      "name" : null,
      "owner" : null,
      "col_order" : [ 0, 1, 2, 4, 5, 6, 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100010, 100011, 100012 ],
      "shard_by_columns" : [ ],
      "partition_by_columns" : [ ],
      "sort_by_columns" : [ ],
      "storage_type" : 20,
      "update_time" : 1664533572932,
      "manual" : false,
      "auto" : false,
      "base" : true,
      "draft_version" : null,
      "index_range" : null
    } ],
    "next_layout_offset" : 2
  }, {
    "id" : 20000010000,
    "dimensions" : [ 0, 1, 2 ],
    "measures" : [ ],
    "layouts" : [ {
      "id" : 20000010001,
      "name" : null,
      "owner" : "ADMIN",
      "col_order" : [ 0, 1, 2 ],
      "shard_by_columns" : [ ],
      "partition_by_columns" : [ ],
      "sort_by_columns" : [ 0, 1, 2 ],
      "storage_type" : 20,
      "update_time" : 1664533663477,
      "manual" : true,
      "auto" : false,
      "base" : false,
      "draft_version" : null,
      "index_range" : "EMPTY"
    } ],
    "next_layout_offset" : 2
  } ],
  "override_properties" : { },
  "to_be_deleted_indexes" : [ ],
  "auto_merge_time_ranges" : null,
  "retention_range" : 0,
  "engine_type" : 80,
  "next_aggregation_index_id" : 10000,
  "next_table_index_id" : 20000020000,
  "agg_shard_by_columns" : [ ],
  "extend_partition_columns" : [ ],
  "layout_bucket_num" : { },
  "approved_additional_recs" : 0,
  "approved_removal_recs" : 0
}

src/kylin-it/src/test/resources/ut_meta/tableindex_answer_selectstart/metadata/tableindex_answer_selectstart/index_plan/baa44f37-8481-e78b-5cac-faa7d76767db.json (diff)
@@ -8,12 +8,12 @@
   "indexes" : [ {
     "id" : 0,
     "dimensions" : [ 0, 1, 2, 4, 5, 6 ],
-    "measures" : [ 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012 ],
+    "measures" : [ 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100010, 100011, 100012 ],
     "layouts" : [ {
       "id" : 1,
       "name" : null,
       "owner" : null,
-      "col_order" : [ 0, 1, 2, 4, 5, 6, 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012 ],
+      "col_order" : [ 0, 1, 2, 4, 5, 6, 100000, 100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100010, 100011, 100012 ],
       "shard_by_columns" : [ ],
       "partition_by_columns" : [ ],
       "sort_by_columns" : [ ],
