src/core-metadata/src/test/resources/ncube_rule_different_measure_2.json (before)
{
  "uuid": "84e5fd14-09ce-41bc-9364-5d8d46e6481a",
  "last_modified": 1509531215483,
  "version": "2.3.0.20500",
  "description": "test_description",
  "rule_based_index": {
    "dimensions": [
      0
    ],
    "measures": [
      100000,
      100001,
      100002,
      100003,
      100004,
      100005,
      100007,
      100008,
      100009,
      100010,
      100011,
      100012,
      100013,
      100014,
      100015,
      100016
    ],
    "aggregation_groups": [
      {
        "includes": [
          0
        ],
        "measures": [
          100000
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100001
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100002
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100003
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100004
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100005
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100007
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100008
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100009
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100010
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100011
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100012
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100013
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100014
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100015
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100016
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      }
    ],
    "storage_type": 20
  },
  "override_properties": {},
  "next_aggregation_index_id" : 12000,
  "next_table_index_id" : 20000000000,
  "segment_range_start": 0,
  "segment_range_end": 9223372036854775807,
  "auto_merge_time_ranges": null,
  "retention_range": 0,
  "notify_list": null,
  "status_need_notify": [],
  "engine_type": 0
}

src/core-metadata/src/test/resources/ncube_rule_different_measure_2.json (after)
{
  "uuid": "84e5fd14-09ce-41bc-9364-5d8d46e6481a",
  "last_modified": 1509531215483,
  "version": "2.3.0.20500",
  "description": "test_description",
  "rule_based_index": {
    "dimensions": [
      0
    ],
    "measures": [
      100000,
      100001,
      100002,
      100003,
      100004,
      100005,
      100007,
      100008,
      100009,
      100010,
      100011,
      100012,
      100013,
      100014,
      100015,
      100016
    ],
    "aggregation_groups": [
      {
        "includes": [
          0
        ],
        "measures": [
          100000
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100001
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100002
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100003
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100004
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100005
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100007
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100008
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100009
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100010
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100011
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100012
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100013
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100014
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100015
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      },
      {
        "includes": [
          0
        ],
        "measures": [
          100016
        ],
        "select_rule": {
          "hierarchy_dims": [],
          "mandatory_dims": [],
          "joint_dims": []
        }
      }
    ],
    "storage_type": 20
  },
  "override_properties": {},
  "next_aggregation_index_id": 12000,
  "next_table_index_id": 20000000000,
  "segment_range_start": 0,
  "segment_range_end": 9223372036854775807,
  "auto_merge_time_ranges": null,
  "retention_range": 0,
  "notify_list": null,
  "status_need_notify": [],
  "engine_type": 0
}

src/core-metadata/src/test/resources/ncube_rule_different_measure_2.json (diff)
@@ -238,8 +238,8 @@
     "storage_type": 20
   },
   "override_properties": {},
-  "next_aggregation_index_id" : 12000,
-  "next_table_index_id" : 20000000000,
+  "next_aggregation_index_id": 12000,
+  "next_table_index_id": 20000000000,
   "segment_range_start": 0,
   "segment_range_end": 9223372036854775807,
   "auto_merge_time_ranges": null,
