src/query/src/test/resources/ut_meta/view/model_cc.json (before)
{
  "uuid": "9f3ba049-1150-49ab-8213-1e10dfe74268",
  "last_modified": 1630311027363,
  "create_time": 1630311027213,
  "version": "4.0.0.0",
  "alias": "model_cc",
  "owner": "ADMIN",
  "config_last_modifier": null,
  "config_last_modified": 0,
  "description": "",
  "fact_table": "SSB.LINEORDER",
  "fact_table_alias": null,
  "management_type": "MODEL_BASED",
  "join_tables": [
    {
      "table": "SSB.CUSTOMER",
      "kind": "LOOKUP",
      "alias": "CUSTOMER",
      "join": {
        "type": "INNER",
        "primary_key": [
          "CUSTOMER.C_CUSTKEY"
        ],
        "foreign_key": [
          "LINEORDER.LO_CUSTKEY"
        ],
        "non_equi_join_condition": null,
        "primary_table": null,
        "foreign_table": null
      },
      "flattenable": "flatten",
      "join_relation_type": "MANY_TO_ONE"
    }
  ],
  "filter_condition": "",
  "partition_desc": null,
  "capacity": "MEDIUM",
  "segment_config": {
    "auto_merge_enabled": null,
    "auto_merge_time_ranges": null,
    "volatile_range": null,
    "retention_range": null,
    "create_empty_segment_enabled": false
  },
  "data_check_desc": null,
  "semantic_version": 0,
  "storage_type": 0,
  "model_type": "BATCH",
  "all_named_columns": [
    {
      "id": 0,
      "name": "LO_ORDERKEY",
      "column": "LINEORDER.LO_ORDERKEY"
    },
    {
      "id": 1,
      "name": "LO_PARTKEY",
      "column": "LINEORDER.LO_PARTKEY"
    },
    {
      "id": 2,
      "name": "LO_DISCOUNT",
      "column": "LINEORDER.LO_DISCOUNT"
    },
    {
      "id": 3,
      "name": "LO_SUPPLYCOST",
      "column": "LINEORDER.LO_SUPPLYCOST"
    },
    {
      "id": 4,
      "name": "LO_COMMITDATE",
      "column": "LINEORDER.LO_COMMITDATE"
    },
    {
      "id": 5,
      "name": "LO_EXTENDEDPRICE",
      "column": "LINEORDER.LO_EXTENDEDPRICE"
    },
    {
      "id": 6,
      "name": "LO_TAX",
      "column": "LINEORDER.LO_TAX"
    },
    {
      "id": 7,
      "name": "LO_SUPPKEY",
      "column": "LINEORDER.LO_SUPPKEY"
    },
    {
      "id": 8,
      "name": "LO_ORDTOTALPRICE",
      "column": "LINEORDER.LO_ORDTOTALPRICE"
    },
    {
      "id": 9,
      "name": "LO_REVENUE",
      "column": "LINEORDER.LO_REVENUE"
    },
    {
      "id": 10,
      "name": "LO_ORDERDATE",
      "column": "LINEORDER.LO_ORDERDATE"
    },
    {
      "id": 11,
      "name": "LO_ORDERPRIOTITY",
      "column": "LINEORDER.LO_ORDERPRIOTITY"
    },
    {
      "id": 12,
      "name": "LO_SHIPPRIOTITY",
      "column": "LINEORDER.LO_SHIPPRIOTITY"
    },
    {
      "id": 13,
      "name": "LO_QUANTITY",
      "column": "LINEORDER.LO_QUANTITY"
    },
    {
      "id": 14,
      "name": "LO_SHIPMODE",
      "column": "LINEORDER.LO_SHIPMODE",
      "status": "DIMENSION"
    },
    {
      "id": 15,
      "name": "LO_LINENUMBER",
      "column": "LINEORDER.LO_LINENUMBER"
    },
    {
      "id": 16,
      "name": "LO_CUSTKEY",
      "column": "LINEORDER.LO_CUSTKEY"
    },
    {
      "id": 17,
      "name": "C_ADDRESS",
      "column": "CUSTOMER.C_ADDRESS"
    },
    {
      "id": 18,
      "name": "C_NATION",
      "column": "CUSTOMER.C_NATION"
    },
    {
      "id": 19,
      "name": "C_CITY",
      "column": "CUSTOMER.C_CITY"
    },
    {
      "id": 20,
      "name": "C_PHONE",
      "column": "CUSTOMER.C_PHONE"
    },
    {
      "id": 21,
      "name": "C_REGION",
      "column": "CUSTOMER.C_REGION"
    },
    {
      "id": 22,
      "name": "C_NAME",
      "column": "CUSTOMER.C_NAME"
    },
    {
      "id": 23,
      "name": "C_MKTSEGMENT",
      "column": "CUSTOMER.C_MKTSEGMENT",
      "status": "DIMENSION"
    },
    {
      "id": 24,
      "name": "C_CUSTKEY",
      "column": "CUSTOMER.C_CUSTKEY"
    },
    {
      "id": 25,
      "name": "CC1",
      "column": "LINEORDER.CC1",
      "status": "DIMENSION"
    },
    {
      "id": 26,
      "name": "CC2",
      "column": "LINEORDER.CC2"
    },
    {
      "id": 27,
      "name": "CC3",
      "column": "LINEORDER.CC3",
      "status": "DIMENSION"
    }
  ],
  "all_measures": [
    {
      "name": "COUNT_ALL",
      "function": {
        "expression": "COUNT",
        "parameters": [
          {
            "type": "constant",
            "value": "1"
          }
        ],
        "returntype": "bigint"
      },
      "column": null,
      "comment": null,
      "id": 100000
    },
    {
      "name": "sum_cc2",
      "function": {
        "expression": "SUM",
        "parameters": [
          {
            "type": "column",
            "value": "LINEORDER.CC2"
          }
        ],
        "returntype": "bigint"
      },
      "column": "CC2",
      "comment": null,
      "id": 100001
    }
  ],
  "recommendations_count": 0,
  "computed_columns": [
    {
      "tableIdentity": "SSB.LINEORDER",
      "tableAlias": "LINEORDER",
      "columnName": "CC1",
      "expression": "LINEORDER.LO_ORDERKEY + 1",
      "innerExpression": "`LINEORDER`.`LO_ORDERKEY` + 1",
      "datatype": "BIGINT",
      "comment": null,
      "rec_uuid": null
    },
    {
      "tableIdentity": "SSB.LINEORDER",
      "tableAlias": "LINEORDER",
      "columnName": "CC2",
      "expression": "LINEORDER.LO_QUANTITY + CUSTOMER.C_CUSTKEY",
      "innerExpression": "`LINEORDER`.`LO_QUANTITY` + `CUSTOMER`.`C_CUSTKEY`",
      "datatype": "BIGINT",
      "comment": null,
      "rec_uuid": null
    },
    {
      "tableIdentity": "SSB.LINEORDER",
      "tableAlias": "LINEORDER",
      "columnName": "CC3",
      "expression": "nvl(LINEORDER.LO_CUSTKEY, 123)",
      "innerExpression": "nvl(`LINEORDER`.`LO_CUSTKEY`, 123)",
      "datatype": "INTEGER",
      "comment": null,
      "rec_uuid": null
    }
  ],
  "canvas": {
    "coordinate": {
      "LINEORDER": {
        "x": 292.4444410536024,
        "y": 196.00000169542102,
        "width": 220,
        "height": 200
      },
      "CUSTOMER": {
        "x": 610.2222188313802,
        "y": 188.22222391764325,
        "width": 220,
        "height": 200
      }
    },
    "zoom": 9
  },
  "multi_partition_desc": null,
  "multi_partition_key_mapping": null,
  "fusion_id": null
}

src/query/src/test/resources/ut_meta/view/model_cc.json (after)
{
  "uuid": "9f3ba049-1150-49ab-8213-1e10dfe74268",
  "last_modified": 1630311027363,
  "create_time": 1630311027213,
  "version": "4.0.0.0",
  "alias": "model_cc",
  "owner": "ADMIN",
  "config_last_modifier": null,
  "config_last_modified": 0,
  "description": "",
  "fact_table": "SSB.LINEORDER",
  "fact_table_alias": null,
  "management_type": "MODEL_BASED",
  "join_tables": [
    {
      "table": "SSB.CUSTOMER",
      "kind": "LOOKUP",
      "alias": "CUSTOMER",
      "join": {
        "type": "INNER",
        "primary_key": [
          "CUSTOMER.C_CUSTKEY"
        ],
        "foreign_key": [
          "LINEORDER.LO_CUSTKEY"
        ],
        "non_equi_join_condition": null,
        "primary_table": null,
        "foreign_table": null
      },
      "flattenable": "flatten",
      "join_relation_type": "MANY_TO_ONE"
    }
  ],
  "filter_condition": "",
  "partition_desc": null,
  "capacity": "MEDIUM",
  "segment_config": {
    "auto_merge_enabled": null,
    "auto_merge_time_ranges": null,
    "volatile_range": null,
    "retention_range": null,
    "create_empty_segment_enabled": false
  },
  "data_check_desc": null,
  "semantic_version": 0,
  "storage_type": 0,
  "model_type": "BATCH",
  "all_named_columns": [
    {
      "id": 0,
      "name": "LO_ORDERKEY",
      "column": "LINEORDER.LO_ORDERKEY",
      "status": "DIMENSION"
    },
    {
      "id": 1,
      "name": "LO_PARTKEY",
      "column": "LINEORDER.LO_PARTKEY"
    },
    {
      "id": 2,
      "name": "LO_DISCOUNT",
      "column": "LINEORDER.LO_DISCOUNT"
    },
    {
      "id": 3,
      "name": "LO_SUPPLYCOST",
      "column": "LINEORDER.LO_SUPPLYCOST"
    },
    {
      "id": 4,
      "name": "LO_COMMITDATE",
      "column": "LINEORDER.LO_COMMITDATE"
    },
    {
      "id": 5,
      "name": "LO_EXTENDEDPRICE",
      "column": "LINEORDER.LO_EXTENDEDPRICE"
    },
    {
      "id": 6,
      "name": "LO_TAX",
      "column": "LINEORDER.LO_TAX"
    },
    {
      "id": 7,
      "name": "LO_SUPPKEY",
      "column": "LINEORDER.LO_SUPPKEY"
    },
    {
      "id": 8,
      "name": "LO_ORDTOTALPRICE",
      "column": "LINEORDER.LO_ORDTOTALPRICE"
    },
    {
      "id": 9,
      "name": "LO_REVENUE",
      "column": "LINEORDER.LO_REVENUE"
    },
    {
      "id": 10,
      "name": "LO_ORDERDATE",
      "column": "LINEORDER.LO_ORDERDATE"
    },
    {
      "id": 11,
      "name": "LO_ORDERPRIOTITY",
      "column": "LINEORDER.LO_ORDERPRIOTITY"
    },
    {
      "id": 12,
      "name": "LO_SHIPPRIOTITY",
      "column": "LINEORDER.LO_SHIPPRIOTITY"
    },
    {
      "id": 13,
      "name": "LO_QUANTITY",
      "column": "LINEORDER.LO_QUANTITY"
    },
    {
      "id": 14,
      "name": "LO_SHIPMODE",
      "column": "LINEORDER.LO_SHIPMODE",
      "status": "DIMENSION"
    },
    {
      "id": 15,
      "name": "LO_LINENUMBER",
      "column": "LINEORDER.LO_LINENUMBER"
    },
    {
      "id": 16,
      "name": "LO_CUSTKEY",
      "column": "LINEORDER.LO_CUSTKEY"
    },
    {
      "id": 17,
      "name": "C_ADDRESS",
      "column": "CUSTOMER.C_ADDRESS"
    },
    {
      "id": 18,
      "name": "C_NATION",
      "column": "CUSTOMER.C_NATION"
    },
    {
      "id": 19,
      "name": "C_CITY",
      "column": "CUSTOMER.C_CITY"
    },
    {
      "id": 20,
      "name": "C_PHONE",
      "column": "CUSTOMER.C_PHONE"
    },
    {
      "id": 21,
      "name": "C_REGION",
      "column": "CUSTOMER.C_REGION"
    },
    {
      "id": 22,
      "name": "C_NAME",
      "column": "CUSTOMER.C_NAME"
    },
    {
      "id": 23,
      "name": "C_MKTSEGMENT",
      "column": "CUSTOMER.C_MKTSEGMENT",
      "status": "DIMENSION"
    },
    {
      "id": 24,
      "name": "C_CUSTKEY",
      "column": "CUSTOMER.C_CUSTKEY"
    },
    {
      "id": 25,
      "name": "CC1",
      "column": "LINEORDER.CC1",
      "status": "DIMENSION"
    },
    {
      "id": 26,
      "name": "CC2",
      "column": "LINEORDER.CC2"
    },
    {
      "id": 27,
      "name": "CC3",
      "column": "LINEORDER.CC3",
      "status": "DIMENSION"
    }
  ],
  "all_measures": [
    {
      "name": "COUNT_ALL",
      "function": {
        "expression": "COUNT",
        "parameters": [
          {
            "type": "constant",
            "value": "1"
          }
        ],
        "returntype": "bigint"
      },
      "column": null,
      "comment": null,
      "id": 100000
    },
    {
      "name": "sum_cc2",
      "function": {
        "expression": "SUM",
        "parameters": [
          {
            "type": "column",
            "value": "LINEORDER.CC2"
          }
        ],
        "returntype": "bigint"
      },
      "column": "CC2",
      "comment": null,
      "id": 100001
    },
    {
      "name": "max_quantity",
      "function": {
        "expression": "MAX",
        "parameters": [
          {
            "type": "column",
            "value": "LINEORDER.LO_QUANTITY"
          }
        ],
        "returntype": "bigint"
      },
      "column": "LO_QUANTITY",
      "comment": null,
      "id": 100002
    }
  ],
  "recommendations_count": 0,
  "computed_columns": [
    {
      "tableIdentity": "SSB.LINEORDER",
      "tableAlias": "LINEORDER",
      "columnName": "CC1",
      "expression": "LINEORDER.LO_ORDERKEY + 1",
      "innerExpression": "`LINEORDER`.`LO_ORDERKEY` + 1",
      "datatype": "BIGINT",
      "comment": null,
      "rec_uuid": null
    },
    {
      "tableIdentity": "SSB.LINEORDER",
      "tableAlias": "LINEORDER",
      "columnName": "CC2",
      "expression": "LINEORDER.LO_QUANTITY + CUSTOMER.C_CUSTKEY",
      "innerExpression": "`LINEORDER`.`LO_QUANTITY` + `CUSTOMER`.`C_CUSTKEY`",
      "datatype": "BIGINT",
      "comment": null,
      "rec_uuid": null
    },
    {
      "tableIdentity": "SSB.LINEORDER",
      "tableAlias": "LINEORDER",
      "columnName": "CC3",
      "expression": "nvl(LINEORDER.LO_CUSTKEY, 123)",
      "innerExpression": "nvl(`LINEORDER`.`LO_CUSTKEY`, 123)",
      "datatype": "INTEGER",
      "comment": null,
      "rec_uuid": null
    }
  ],
  "canvas": {
    "coordinate": {
      "LINEORDER": {
        "x": 292.4444410536024,
        "y": 196.00000169542102,
        "width": 220,
        "height": 200
      },
      "CUSTOMER": {
        "x": 610.2222188313802,
        "y": 188.22222391764325,
        "width": 220,
        "height": 200
      }
    },
    "zoom": 9
  },
  "multi_partition_desc": null,
  "multi_partition_key_mapping": null,
  "fusion_id": null
}

src/query/src/test/resources/ut_meta/view/model_cc.json (diff)
@@ -50,7 +50,8 @@
     {
       "id": 0,
       "name": "LO_ORDERKEY",
-      "column": "LINEORDER.LO_ORDERKEY"
+      "column": "LINEORDER.LO_ORDERKEY",
+      "status": "DIMENSION"
     },
     {
       "id": 1,
@@ -224,6 +225,22 @@
       "column": "CC2",
       "comment": null,
       "id": 100001
+    },
+    {
+      "name": "max_quantity",
+      "function": {
+        "expression": "MAX",
+        "parameters": [
+          {
+            "type": "column",
+            "value": "LINEORDER.LO_QUANTITY"
+          }
+        ],
+        "returntype": "bigint"
+      },
+      "column": "LO_QUANTITY",
+      "comment": null,
+      "id": 100002
     }
   ],
   "recommendations_count": 0,
