src/second-storage/clickhouse-it/src/test/resources/ut_meta/metadata/table_index_incremental_with_int_date/model_desc/acfde546-2cc9-4eec-bc92-e3bd46d4e2ee.json (before)
{
  "uuid": "acfde546-2cc9-4eec-bc92-e3bd46d4e2ee",
  "alias": "test_table_index_incremental_with_int_date",
  "fact_table": "DEFAULT.TEST_KYLIN_FACT_WITH_INT_DATE",
  "owner": "ADMIN",
  "join_tables": [],
  "all_named_columns": [
    {
      "id": 2,
      "name": "TEST_KYLIN_FACT_ORDER_ID",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID",
      "status": "DIMENSION"
    },
    {
      "id": 3,
      "name": "TEST_KYLIN_FACT_CAL_DT",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.CAL_DT",
      "status": "DIMENSION"
    },
    {
      "id": 4,
      "name": "TEST_KYLIN_FACT_LSTG_FORMAT_NAME",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.LSTG_FORMAT_NAME",
      "status": "DIMENSION"
    },
    {
      "id": 8,
      "name": "TEST_KYLIN_FACT_SELLER_ID",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.SELLER_ID",
      "status": "DIMENSION"
    },
    {
      "id": 9,
      "name": "TEST_KYLIN_FACT_PRICE",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.PRICE",
      "status": "DIMENSION"
    }
  ],
  "all_measures": [
    {
      "name": "COUNT_ALL",
      "function": {
        "expression": "COUNT",
        "parameters": [
          {
            "type": "constant",
            "value": "1"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100000
    },
    {
      "name": "SUM_ORDERID",
      "function": {
        "expression": "SUM",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100001
    },
    {
      "name": "MAX_ORDERID",
      "function": {
        "expression": "MAX",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100002
    },
    {
      "name": "MIN_ORDERID",
      "function": {
        "expression": "MIN",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100003
    },
    {
      "name": "COUNT_ORDERID",
      "function": {
        "expression": "COUNT",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100004
    },
    {
      "name": "COUNT_DISTINCT_ORDERID",
      "function": {
        "expression": "COUNT_DISTINCT",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "hllc(10)"
      },
      "id": 100005
    }
  ],
  "column_correlations": [],
  "computed_columns": [],
  "last_modified": 1422435345352,
  "filter_condition": null,
  "partition_desc": {
    "partition_date_column": "DEFAULT.TEST_KYLIN_FACT_WITH_INT_DATE.CAL_DT",
    "partition_date_start": 0,
    "partition_date_format": "yyyyMMdd",
    "partition_type": "APPEND"
  }
}

src/second-storage/clickhouse-it/src/test/resources/ut_meta/metadata/table_index_incremental_with_int_date/model_desc/acfde546-2cc9-4eec-bc92-e3bd46d4e2ee.json (after)
{
  "uuid": "acfde546-2cc9-4eec-bc92-e3bd46d4e2ee",
  "alias": "test_table_index_incremental_with_int_date",
  "fact_table": "DEFAULT.TEST_KYLIN_FACT_WITH_INT_DATE",
  "owner": "ADMIN",
  "join_tables": [],
  "all_named_columns": [
    {
      "id": 1,
      "name": "TEST_KYLIN_FACT_CAL_DT",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.CAL_DT",
      "status": "TOMB"
    },
    {
      "id": 2,
      "name": "TEST_KYLIN_FACT_ORDER_ID",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID",
      "status": "DIMENSION"
    },
    {
      "id": 3,
      "name": "TEST_KYLIN_FACT_CAL_DT",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.CAL_DT",
      "status": "DIMENSION"
    },
    {
      "id": 4,
      "name": "TEST_KYLIN_FACT_LSTG_FORMAT_NAME",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.LSTG_FORMAT_NAME",
      "status": "DIMENSION"
    },
    {
      "id": 8,
      "name": "TEST_KYLIN_FACT_SELLER_ID",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.SELLER_ID",
      "status": "DIMENSION"
    },
    {
      "id": 9,
      "name": "TEST_KYLIN_FACT_PRICE",
      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.PRICE",
      "status": "DIMENSION"
    }
  ],
  "all_measures": [
    {
      "name": "COUNT_ALL",
      "function": {
        "expression": "COUNT",
        "parameters": [
          {
            "type": "constant",
            "value": "1"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100000
    },
    {
      "name": "SUM_ORDERID",
      "function": {
        "expression": "SUM",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100001
    },
    {
      "name": "MAX_ORDERID",
      "function": {
        "expression": "MAX",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100002
    },
    {
      "name": "MIN_ORDERID",
      "function": {
        "expression": "MIN",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100003
    },
    {
      "name": "COUNT_ORDERID",
      "function": {
        "expression": "COUNT",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "bigint"
      },
      "id": 100004
    },
    {
      "name": "COUNT_DISTINCT_ORDERID",
      "function": {
        "expression": "COUNT_DISTINCT",
        "parameters": [
          {
            "type": "column",
            "value": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID"
          }
        ],
        "returntype": "hllc(10)"
      },
      "id": 100005
    }
  ],
  "column_correlations": [],
  "computed_columns": [],
  "last_modified": 1422435345352,
  "filter_condition": null,
  "partition_desc": {
    "partition_date_column": "DEFAULT.TEST_KYLIN_FACT_WITH_INT_DATE.CAL_DT",
    "partition_date_start": 0,
    "partition_date_format": "yyyyMMdd",
    "partition_type": "APPEND"
  }
}

src/second-storage/clickhouse-it/src/test/resources/ut_meta/metadata/table_index_incremental_with_int_date/model_desc/acfde546-2cc9-4eec-bc92-e3bd46d4e2ee.json (diff)
@@ -6,6 +6,12 @@
   "join_tables": [],
   "all_named_columns": [
     {
+      "id": 1,
+      "name": "TEST_KYLIN_FACT_CAL_DT",
+      "column": "TEST_KYLIN_FACT_WITH_INT_DATE.CAL_DT",
+      "status": "TOMB"
+    },
+    {
       "id": 2,
       "name": "TEST_KYLIN_FACT_ORDER_ID",
       "column": "TEST_KYLIN_FACT_WITH_INT_DATE.ORDER_ID",
