src/yinglong-data-loading-booter/src/main/resources/application.yaml (before)
##
## Copyright (C) 2020 Kyligence Inc. All rights reserved.
##
## http://kyligence.io
##
## This software is the confidential and proprietary information of
## Kyligence Inc. ("Confidential Information"). You shall not disclose
## such Confidential Information and shall use it only in accordance
## with the terms of the license agreement you entered into with
## Kyligence Inc.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
server:
  port: 7070
  tomcat:
    basedir: "${KYLIN_HOME}"
    max-http-form-post-size: 10485760
    accesslog:
      enabled: true
      pattern: '%h %l %u %{User-Agent}i %t "%r" %s %b %D'
  compression:
    enabled: true
    min-response-size: 51200
    mime-types: "text/html,text/xml,text/javascript,application/javascript,application/json,text/css,text/plain,application/vnd.apache.kylin-v2+json;charset=UTF-8,application/vnd.apache.kylin-v4+json;charset=UTF-8"
  servlet:
    context-path: "/kylin"
    encoding:
      charset: UTF-8
  max-http-header-size: 5242880

management:
  endpoint:
    prometheus:
      enabled: true
  endpoints:
    web:
      base-path: "/api"
      exposure:
        include: prometheus

spring:
  http:
    multipart:
      max-file-size: "5MB"
      max-request-size: "5MB"
  application:
    name: yinglong-data-loading-booter
  resources:
    chain:
      gzipped: true
    cache-period: 86400
  main:
    # userGroupService accessService
    allow-circular-references: true
    # userService override
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  web:
    resources:
      chain:
        compressed: true
      cache:
        period: 86400
      static-locations: "file://${KYLIN_HOME}/server/public"
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_DISCOVERY_SERVER_ADDR}
        group: "${TENANT_ID}"
        service: ${spring.application.name}
  session:
    store-type: JDBC
    jdbc:
      table-name: ${kylin.metadata.url.identifier}_session
  config:
    import: optional:file://${KYLIN_HOME}/conf/config.yaml

logging:
  level:
    root: INFO

---
spring:
  config:
    activate:
      on-profile: sandbox
    import: optional:${KYLIN_CONF}/kylin.properties
  web:
    resources:
      static-locations: "file://${KYLIN_HOME}/kystudio/dist"

src/yinglong-data-loading-booter/src/main/resources/application.yaml (after)
##
## Copyright (C) 2020 Kyligence Inc. All rights reserved.
##
## http://kyligence.io
##
## This software is the confidential and proprietary information of
## Kyligence Inc. ("Confidential Information"). You shall not disclose
## such Confidential Information and shall use it only in accordance
## with the terms of the license agreement you entered into with
## Kyligence Inc.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
server:
  port: 7070
  tomcat:
    basedir: "${KYLIN_HOME}"
    max-http-form-post-size: 10485760
    accesslog:
      enabled: true
      pattern: '%h %l %u %{User-Agent}i %t "%r" %s %b %D'
  compression:
    enabled: true
    min-response-size: 51200
    mime-types: "text/html,text/xml,text/javascript,application/javascript,application/json,text/css,text/plain,application/vnd.apache.kylin-v2+json;charset=UTF-8,application/vnd.apache.kylin-v4+json;charset=UTF-8"
  servlet:
    context-path: "/kylin"
    encoding:
      charset: UTF-8
  max-http-header-size: 5242880

management:
  endpoint:
    prometheus:
      enabled: true
  endpoints:
    web:
      base-path: "/api"
      exposure:
        include: prometheus

spring:
  http:
    multipart:
      max-file-size: "5MB"
      max-request-size: "5MB"
  application:
    name: yinglong-data-loading-booter
  resources:
    chain:
      gzipped: true
    cache-period: 86400
  main:
    # userGroupService accessService
    allow-circular-references: true
    # userService override
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  web:
    resources:
      chain:
        compressed: true
      cache:
        period: 86400
      static-locations: "file://${KYLIN_HOME}/server/public"
  session:
    store-type: JDBC
    jdbc:
      table-name: ${kylin.metadata.url.identifier}_session
  config:
    import: optional:file://${KYLIN_HOME}/conf/config.yaml

saas:
  nacos:
    server-addr: ${NACOS_DISCOVERY_SERVER_ADDR:localhost:8848}
    discovery:
      group: ${TENANT_ID:default}
      public-group: ${DISCOVERY_PUBLIC_GROUP:default}
      application-name: ${spring.application.name}

logging:
  level:
    root: INFO

---
spring:
  config:
    activate:
      on-profile: sandbox
    import: optional:${KYLIN_CONF}/kylin.properties
  web:
    resources:
      static-locations: "file://${KYLIN_HOME}/kystudio/dist"

src/yinglong-data-loading-booter/src/main/resources/application.yaml (diff)
@@ -75,18 +75,20 @@ spring:
       cache:
         period: 86400
       static-locations: "file://${KYLIN_HOME}/server/public"
-  cloud:
-    nacos:
-      discovery:
-        server-addr: ${NACOS_DISCOVERY_SERVER_ADDR}
-        group: "${TENANT_ID}"
-        service: ${spring.application.name}
   session:
     store-type: JDBC
     jdbc:
       table-name: ${kylin.metadata.url.identifier}_session
   config:
     import: optional:file://${KYLIN_HOME}/conf/config.yaml
+
+saas:
+  nacos:
+    server-addr: ${NACOS_DISCOVERY_SERVER_ADDR:localhost:8848}
+    discovery:
+      group: ${TENANT_ID:default}
+      public-group: ${DISCOVERY_PUBLIC_GROUP:default}
+      application-name: ${spring.application.name}
 
 logging:
   level:
