src/examples/test_case_data/localmeta/metadata/default/table/DEFAULT.TEST_KYLIN_FACT.json (before)
{
  "uuid" : "e286e39e-40d7-44c2-8fa2-41b365522771",
  "name" : "TEST_KYLIN_FACT",
  "data_gen" : "1",
  "columns" : [ {
    "id" : "1",
    "name" : "TRANS_ID",
    "datatype" : "bigint",
    "data_gen" : "ID",
    "comment": "TRANS_ID"
  }, {
    "id" : "2",
    "name" : "ORDER_ID",
    "datatype" : "bigint",
    "index": "T",
    "comment": "ORDER_ID"
  }, {
    "id" : "3",
    "name" : "CAL_DT",
    "datatype" : "date",
    "data_gen" : "FK,order",
    "index": "T",
    "comment": "CAL_DT"
  }, {
    "id" : "4",
    "name" : "LSTG_FORMAT_NAME",
    "datatype" : "string",
    "data_gen" : "FP-GTC|FP-non GTC|ABIN|Auction|Others",
    "index": "T",
    "comment": "LSTG_FORMAT_NAME"
  }, {
    "id" : "5",
    "name" : "LEAF_CATEG_ID",
    "datatype" : "bigint",
    "data_gen" : "FK,null,nullstr=0",
    "index": "T",
    "comment": "LEAF_CATEG_ID"
  }, {
    "id" : "6",
    "name" : "LSTG_SITE_ID",
    "datatype" : "int",
    "index": "T",
    "comment": "LSTG_SITE_ID"
  }, {
    "id" : "7",
    "name" : "SLR_SEGMENT_CD",
    "datatype" : "smallint",
    "data_gen" : "FK,pk=EDW.TEST_SELLER_TYPE_DIM.SELLER_TYPE_CD",
    "index": "T",
    "comment": "SLR_SEGMENT_CD"
  }, {
    "id" : "8",
    "name" : "SELLER_ID",
    "datatype" : "int",
    "data_gen" : "RAND||10000000|10001000",
    "index": "T",
    "comment": "SELLER_ID"
  }, {
    "id" : "9",
    "name" : "PRICE",
    "datatype" : "decimal",
    "data_gen" : "RAND|.##|-100|1000",
    "comment": "PRICE"
  }, {
    "id" : "10",
    "name" : "ITEM_COUNT",
    "datatype" : "int",
    "data_gen" : "RAND",
    "comment": "ITEM_COUNT"
  }, {
    "id" : "11",
    "name" : "TEST_COUNT_DISTINCT_BITMAP",
    "datatype" : "string",
    "data_gen" : "RAND",
    "comment": "TEST_COUNT_DISTINCT_BITMAP"
  }, {
    "id" : "12",
    "name" : "IS_EFFECTUAL",
    "datatype" : "boolean",
    "data_gen" : "true|false|TRUE|FALSE|True|False",
    "comment": "IS_EFFECTUAL"
  } ],
  "database" : "DEFAULT",
  "last_modified" : 0,
  "source_type" : 9
}

src/examples/test_case_data/localmeta/metadata/default/table/DEFAULT.TEST_KYLIN_FACT.json (after)
{
  "uuid" : "e286e39e-40d7-44c2-8fa2-41b365522771",
  "name" : "TEST_KYLIN_FACT",
  "data_gen" : "1",
  "columns" : [ {
    "id" : "1",
    "name" : "TRANS_ID",
    "datatype" : "bigint",
    "data_gen" : "ID",
    "comment": "TRANS_ID"
  }, {
    "id" : "2",
    "name" : "ORDER_ID",
    "datatype" : "bigint",
    "index": "T",
    "comment": "ORDER_ID",
    "case_sensitive_name": "order_id"
  }, {
    "id" : "3",
    "name" : "CAL_DT",
    "datatype" : "date",
    "data_gen" : "FK,order",
    "index": "T",
    "comment": "CAL_DT"
  }, {
    "id" : "4",
    "name" : "LSTG_FORMAT_NAME",
    "datatype" : "string",
    "data_gen" : "FP-GTC|FP-non GTC|ABIN|Auction|Others",
    "index": "T",
    "comment": "LSTG_FORMAT_NAME"
  }, {
    "id" : "5",
    "name" : "LEAF_CATEG_ID",
    "datatype" : "bigint",
    "data_gen" : "FK,null,nullstr=0",
    "index": "T",
    "comment": "LEAF_CATEG_ID"
  }, {
    "id" : "6",
    "name" : "LSTG_SITE_ID",
    "datatype" : "int",
    "index": "T",
    "comment": "LSTG_SITE_ID"
  }, {
    "id" : "7",
    "name" : "SLR_SEGMENT_CD",
    "datatype" : "smallint",
    "data_gen" : "FK,pk=EDW.TEST_SELLER_TYPE_DIM.SELLER_TYPE_CD",
    "index": "T",
    "comment": "SLR_SEGMENT_CD"
  }, {
    "id" : "8",
    "name" : "SELLER_ID",
    "datatype" : "int",
    "data_gen" : "RAND||10000000|10001000",
    "index": "T",
    "comment": "SELLER_ID"
  }, {
    "id" : "9",
    "name" : "PRICE",
    "datatype" : "decimal",
    "data_gen" : "RAND|.##|-100|1000",
    "comment": "PRICE"
  }, {
    "id" : "10",
    "name" : "ITEM_COUNT",
    "datatype" : "int",
    "data_gen" : "RAND",
    "comment": "ITEM_COUNT",
    "case_sensitive_name": "item_COUNT"
  }, {
    "id" : "11",
    "name" : "TEST_COUNT_DISTINCT_BITMAP",
    "datatype" : "string",
    "data_gen" : "RAND",
    "comment": "TEST_COUNT_DISTINCT_BITMAP"
  }, {
    "id" : "12",
    "name" : "IS_EFFECTUAL",
    "datatype" : "boolean",
    "data_gen" : "true|false|TRUE|FALSE|True|False",
    "comment": "IS_EFFECTUAL"
  } ],
  "database" : "DEFAULT",
  "last_modified" : 0,
  "source_type" : 9
}

src/examples/test_case_data/localmeta/metadata/default/table/DEFAULT.TEST_KYLIN_FACT.json (diff)
@@ -13,7 +13,8 @@
     "name" : "ORDER_ID",
     "datatype" : "bigint",
     "index": "T",
-    "comment": "ORDER_ID"
+    "comment": "ORDER_ID",
+    "case_sensitive_name": "order_id"
   }, {
     "id" : "3",
     "name" : "CAL_DT",
@@ -66,7 +67,8 @@
     "name" : "ITEM_COUNT",
     "datatype" : "int",
     "data_gen" : "RAND",
-    "comment": "ITEM_COUNT"
+    "comment": "ITEM_COUNT",
+    "case_sensitive_name": "item_COUNT"
   }, {
     "id" : "11",
     "name" : "TEST_COUNT_DISTINCT_BITMAP",
