src/data-loading-booter/src/main/resources/config/config.yaml (before)
##
## Copyright (C) 2020 Kyligence Inc. All rights reserved.
##
## http://kyligence.io
##
## This software is the confidential and proprietary information of
## Kyligence Inc. ("Confidential Information"). You shall not disclose
## such Confidential Information and shall use it only in accordance
## with the terms of the license agreement you entered into with
## Kyligence Inc.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
spring:
  cloud:
    nacos:
      config:
        server-addr: ${NACOS_CONFIG_SERVER_ADDR}

kylin:
  external:
    config:
      infos:
        - target: org.apache.kylin.common.KylinConfig
          type: nacos
          properties:
            app: "${APP_NAME:yinglong-data-loading-booter}"
            zhName: "${APP_DISPLAY_NAME:构建服务}"
            dataIds: "${APP_NAME:yinglong-data-loading-booter}-kylin-config"
            group: "${TENANT_ID}"
            autoRefresh: true
            needInit: true
            initConfigContent: "${KYLIN_HOME}/conf/init.properties"
            configPropertyFileType: "PROPERTIES"
            configLibrary: "${KYLIN_HOME}/conf/config_library.csv"

src/data-loading-booter/src/main/resources/config/config.yaml (after)
##
## Copyright (C) 2020 Kyligence Inc. All rights reserved.
##
## http://kyligence.io
##
## This software is the confidential and proprietary information of
## Kyligence Inc. ("Confidential Information"). You shall not disclose
## such Confidential Information and shall use it only in accordance
## with the terms of the license agreement you entered into with
## Kyligence Inc.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
spring:
  cloud:
    nacos:
      config:
        server-addr: ${NACOS_CONFIG_SERVER_ADDR}

kylin:
  external:
    config:
      infos:
        - target: org.apache.kylin.common.KylinConfig
          type: nacos
          properties:
            app: "${APP_NAME:data-loading}"
            zhName: "${APP_DISPLAY_NAME:构建服务}"
            dataIds: "${APP_NAME:data-loading}-kylin-config"
            group: "${TENANT_ID}"
            autoRefresh: true
            needInit: true
            initConfigContent: "${KYLIN_HOME}/conf/init.properties"
            configPropertyFileType: "PROPERTIES"
            configLibrary: "${KYLIN_HOME}/conf/config_library.csv"

src/data-loading-booter/src/main/resources/config/config.yaml (diff)
@@ -34,9 +34,9 @@ kylin:
         - target: org.apache.kylin.common.KylinConfig
           type: nacos
           properties:
-            app: "${APP_NAME:yinglong-data-loading-booter}"
+            app: "${APP_NAME:data-loading}"
             zhName: "${APP_DISPLAY_NAME:构建服务}"
-            dataIds: "${APP_NAME:yinglong-data-loading-booter}-kylin-config"
+            dataIds: "${APP_NAME:data-loading}-kylin-config"
             group: "${TENANT_ID}"
             autoRefresh: true
             needInit: true
